/**
 * About Us
 */
.about-title {
    font-size: 307.69%;
    color: #2d3054;
    line-height: 48px;
    background: url("../images/bg-title.png") no-repeat bottom left;
    padding-bottom: 17px;
    margin-bottom: 22px;
}

.sub-title {
    font-size: 169.230%;
    color: #2d3054;
}

.about-container {
    p {
        margin-bottom: 20px;
    }

    .about-image {
        text-align: right;
    }

    .change-block {
        .change {
            order: 2;
        }

        .about-image {
            text-align: left;
        }

        .about-title {
            margin-top: 20px;
        }
    }

    .sig-about {
        .sig {
            margin-bottom: 10px;
        }

        strong {
            font-size: 153.846%;
            color: #2d3054;
        }
    }
}

.about-full {
    background-color: #f4ebe2;
}

.about-image-r {
    text-align: right;
}

.about-accordion {
    padding-top: 15px;

    .accordion-item {
        background-color: #fff;
        padding: 12px 30px;
        margin-bottom: 14px;
        .border-radius(25px);
    }

    .accordion-title {
        color: #2d3054;
        font-size: 169.230%;
        cursor: pointer;

        &:before {
            float: right;
            .bzo-icon(e908, 22px);
        }

        &.collapsed:before {
            .bzo-icon(e905, 22px);
        }
    }

    .accordion-content {
        padding-top: 5px;
    }
}

.team-about-us {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .item {
        padding: 0 15px;
        margin-bottom: 30px;
        text-align: center;
        width: 20%;
    }

    .team-image {
        text-align: center;
        margin: 0 auto 10px;
        overflow: hidden;

        img {
            .border-radius(50%);
        }
    }

    .team-info {
        .name {
            font-size: 169.230%;
            color: #2d3054;
        }

        .job {
            margin-top: -5px;
        }
    }
}

/**
 * Contact Us
 */

.contact-block {
    background: #2d3054;
    padding: 30px 30px 40px;
    color: #fff;
    .border-radius(3px);

    .input-text {
        border: none !important;
    }

    .form.contact {
        width: 100% !important;
        max-width: unset !important;
        min-width: unset !important;
    }

    .fieldset {
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;

        .field {
            padding: 0 15px;
            width: 50%;
        }

        .field.comment,
        .field.telephone {
            width: 100%;
        }

        textarea {
            height: 140px;
        }
    }

    .title-contact {
        font-weight: 500;
        line-height: 1.4;

        strong {
            font-weight: 500;
            font-size: 246.153%;
        }
    }

    .form-des {
        margin-bottom: 25px;

        span {
            color: #e02b27;
        }
    }
}

.contact-content {
    .info-col > div {
        height: 100%;
    }

    .contact-col-info {
        height: 100%;
        background: url("../images/bg-info-contact.png") no-repeat bottom left #f7f2eb;
        padding: 30px 40px;

        .title {
            font-size: 246.153%;
            color: #2d3054;
            line-height: 1.4;
        }

        .contact-des {
            margin-bottom: 15px;
        }

        .contact-detail {
            .remove-ul-ol-style();
        }

        .contact-detail li {
            position: relative;
            padding-left: 44px;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 8px;
                background-image: url("../images/contact.png");
                background-repeat: no-repeat;
            }

            &.address:before {
                left: 5px;
                width: 24px;
                height: 30px;
                background-position: -8px -3px;
            }

            &.phone:before {
                left: 3px;
                width: 28px;
                height: 28px;
                background-position: -7px -104px;
            }

            &.mail:before {
                left: 3px;
                width: 26px;
                height: 30px;
                background-position: -7px -202px;
            }

            &.time:before {
                width: 30px;
                height: 30px;
                background-position: -6px -303px;
            }

            .info-title {
                color: #2d3054;
                font-size: 153.846%;
            }
        }
    }
}

.google-map {
    line-height: 0;

    iframe {
        width: 100% !important;
        height: 568px;
    }
}

.contact-index-index .google-map {
    padding-top: 60px;
}

/**
 * Responsive
 */

@media (max-width: 1024px) {

}

@media (max-width: 992px) {
    .contact-content .contact-col-info {
        padding-bottom: 100px;
    }

    .contact-block {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .about-accordion .accordion-title {
        font-size: 150%;
    }

    .about-title {
        font-size: 250%;
        line-height: 40px;
    }
}

@media (max-width: 600px) {
    .team-about-us .team-list {
        justify-content: center;
    }

    .team-about-us .item {
        width: 33.333333%;
    }
}

@media (max-width: 560px) {
    .team-about-us .item {
        width: 50%;
    }

    .contact-block .fieldset .field {
        width: 100%;
    }
}